# siaccorser

./: build.xml
buildfiles/: build.properties  coll.properties  consip.properties  dev.properties  forn1.properties  forn2.properties  integ.properties  ivy-publish.xml  ivy.xml  ni-coll-integ.properties  ni-coll.properties  ni-consip.properties  ni-forn1.properties  ni-forn2.properties  ni-integ.properties  ni-prod-cmto-01.properties  ni-prod-int-01.properties  ni-prod-rp-01.properties  ni-tst-utente.properties  prod-cmto-01.properties  prod-coto-01.properties  prod-int-01.properties  prod-rp-01.properties  tst-consip.properties  tst-isola.properties
docs/: BOM.csv  README.md  RELEASE-INFO.txt  ReleaseNotes.txt  THIRD_PARTY_NOTE.md  azione-account.ucls  codifiche.ucls  rich-ris.ucls
docs/file_di_progetto/: local.properties
docs/patch/: 3.4.0.SIAC-5022.coritf.patch
src/main/java/it/csi/siac/siaccorser/business/service/: BaseCoreService.java  FindAzioneService.java  GetAccountService.java  GetAccountsService.java  GetAzioneRichiestaService.java  GetParametroConfigurazioneEnteService.java  GetRichiedenteService.java  GetRuoliAccountService.java  GetVariazioniService.java  RicercaAnnoEFaseBilancioService.java  RicercaBilancioService.java  RicercaEnteService.java  SaveAzioneRichiestaService.java  SetupCruscottoService.java  UpdateCruscottoService.java
src/main/java/it/csi/siac/siaccorser/frontend/webservice/: CORSvcDictionary.java  ClassificatoreService.java  ClassificatoreServiceImpl.java  CoreService.java  CoreServiceImpl.java  FileService.java  FileServiceImpl.java  OperazioneAsincronaService.java  OperazioneAsincronaServiceImpl.java  ReportService.java
src/main/java/it/csi/siac/siaccorser/integration/bpm/: BpmService.java  BpmServiceJavaApiImpl.java  BpmServiceRestImpl.java
src/main/java/it/csi/siac/siaccorser/integration/cache/: SiacDFileStatoCache.java
src/main/java/it/csi/siac/siaccorser/integration/dad/: BaseCoreDad.java  ClassificatoreDad.java  CoreDad.java  FileDad.java  OperazioneAsincronaDad.java  VariazioniDad.java
src/main/java/it/csi/siac/siaccorser/integration/dao/: SiacDGestioneLivelloDao.java  SiacDGestioneLivelloDaoImpl.java  SiacDGruppoAzioniDao.java  SiacDRuoloDao.java  SiacRAccountRuoloOpDao.java  SiacRGruppoRuoloOpDao.java  SiacTAccountDao.java  SiacTAccountDaoImpl.java  SiacTAzioneDao.java  SiacTAzioneDaoImpl.java  SiacTAzioneRichiestaDao.java  SiacTAzioneRichiestaDaoImpl.java  SiacTBilDao.java  SiacTBilDaoImpl.java  SiacTClassDao.java  SiacTClassDaoImpl.java  SiacTEnteProprietarioDao.java  SiacTEnteProprietarioDaoImpl.java  SiacTGruppoDao.java  SiacTOperazioneAsincronaDao.java  SiacTOperazioneAsincronaDaoImpl.java  SiacTParametroAzioneRichiestaDao.java  SiacTParametroAzioneRichiestaDaoImpl.java  SiacTSoggettoDao.java  SiacTSoggettoDaoImpl.java  VariazioneDao.java  VariazioneDaoImpl.java
src/main/java/it/csi/siac/siaccorser/integration/entity/: SiacDAzioneTipo.java  SiacDClassFam.java  SiacDClassTipo.java  SiacDFaseOperativa.java  SiacDFileStato.java  SiacDFileTipo.java  SiacDGestioneLivello.java  SiacDGestioneTipo.java  SiacDGruppoAzioni.java  SiacDPeriodoTipo.java  SiacDRuolo.java  SiacDRuoloOp.java  SiacDVariazioneStato.java  SiacDVariazioneTipo.java  SiacRAccountCassaEcon.java  SiacRAccountClass.java  SiacRAccountRuoloOp.java  SiacRAttrBase.java  SiacRClass.java  SiacRClassFamTree.java  SiacRFileStato.java  SiacRGestioneEnte.java  SiacRGruppoAccount.java  SiacRGruppoRuoloOp.java  SiacRRuoloOpAzione.java  SiacRRuoloOpBil.java  SiacRSoggettoRuolo.java  SiacRVariazioneStato.java  SiacTAccount.java  SiacTAttr.java  SiacTAzione.java  SiacTAzioneRichiesta.java  SiacTBil.java  SiacTCassaEcon.java  SiacTClass.java  SiacTClassFamTree.java  SiacTEnteBase.java  SiacTEnteProprietario.java  SiacTFile.java  SiacTGruppo.java  (+7 more)
src/main/java/it/csi/siac/siaccorser/integration/entitymapping/: CorMapId.java
src/main/java/it/csi/siac/siaccorser/integration/repository/: SiacDFileStatoRepository.java  SiacDFileTipoRepository.java  SiacDGestioneLivelloRepository.java  SiacDVariazioneStatoRepository.java  SiacRGruppoRuoloOpRepository.java  SiacTAccountRepository.java  SiacTBilRepository.java  SiacTEnteProprietarioRepository.java  (+5 more)
src/main/java/it/csi/siac/siaccorser/model/: Account.java  AnnoBilancio.java  AttivitaPendente.java  Azione.java  AzioneConsentita.java  AzioneRichiesta.java  Bilancio.java  CORDataDictionary.java  CassaEconomaleCruscotto.java  ClassificatoreGenerico.java  ClassificatoreGerarchico.java  Codifica.java  Cruscotto.java  DettaglioOperazioneAsincrona.java  Ente.java  Entita.java  EntitaDem.java  EntitaExt.java  EntitaStoricizzata.java  Errore.java  Esito.java  FaseEStatoAttualeBilancio.java  Gruppo.java  GruppoAttivitaPendenti.java  GruppoAzioni.java  GruppoNotificaOperazioneAsincrona.java  GruppoNotifichePendenti.java  Informazione.java  Messaggio.java  NotificaOperazioneAsincrona.java  NotificaPendente.java  Operatore.java  OperazioneAsincrona.java  PagedResponse.java  ParametroAzioneRichiesta.java  ProcessoEntita.java  Richiedente.java  Ruolo.java  RuoloAccount.java  RuoloGruppo.java  (+14 more)
src/main/java/it/csi/siac/siaccorser/util/: ComparatorUtil.java  Costanti.java
src/main/resources/dozer/: common-mapping.xml  configuration.xml  ente-mapping.xml  file-mapping.xml  operazioneAsincrona-mapping.xml
src/main/resources/spring/: applicationContext.xml  datasource.xml  jpa.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/csi/siac/siaccorser/: BaseJunit4TestCase.java
src/test/java/it/csi/siac/siaccorser/business/: AttivitaPendentiTest.java  ClassificatoreTest.java  CoreServiceTest.java  GetAccountsServiceTest.java  GetAzioneRichiestaTest.java  OperazioneAsincronaTest.java  SetupCruscottoServiceTest.java
src/test/java/it/csi/siac/siaccorser/model/: MarshallerTest.java
src/test/resources/: log4j.properties
src/test/resources/spring/: account.properties  corApplicationContext-test.xml  corContext.properties  corServiceClientContext-test.xml  datasource-test.xml  dozer-test.xml  jpa-test.xml
(+151 files in other folders)
