# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC COR Server Impl		                       #
# ==========                                       #
# Configurazione di ambiente: COLLAUDO             #
####################################################

nome.ambiente=COLLAUDO
current.env=coll

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

messageSources.cacheSeconds=-1

datasource.jndi-url=java:jboss/datasources/siacDS

# Endpoint del servizio REST Bonita 
bpmServer.endpointRest=http://coll-bonfe-contabilia.bilancio.csi.it/bonita-server-rest/API

persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true

