# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC COR Server Impl		                       #
# ==========                                       #
# Configurazione di ambiente: CONSIP               #
####################################################

nome.ambiente=CONSIP
current.env=consip

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

messageSources.cacheSeconds=-1

datasource.jndi-url=java:jboss/datasources/siacDS

# Endpoint del servizio REST Bonita 
# old   bpmServer.endpointRest=http://tst-bonfe-consip.bilancio.csi.it:10080/bonita-server-rest/API

# mult
#bpmServer.endpointRest=http://tst-bonfe-consip.bilancio.csi.it/bonita-server-rest-mult/API
# rp
bpmServer.endpointRest=http://tst-bonfe-consip.bilancio.csi.it/bonita-server-rest-rp/API

#cmto
#bpmServer.endpointRest=http://tst-bonfe-consip.bilancio.csi.it/bonita-server-rest-cmto/API


persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true

