<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
SPDX-License-Identifier: EUPL-1.2
-->
<ivy-module version="2.0">
  <info organisation="csipiemonte" module="archtest" />
  <configurations>
    <conf name="runtime"  description="required for execution" />
    <conf name="provided" description="the JDK or a container are expected to provide the dependency at runtime" />
    <conf name="compile"  description="required for compilation of the application classes" extends="runtime, provided" />
    <conf name="test"     description="required for junit testing" />
    <conf name="src"      description="dependencies sources" />
    <conf name="dev"      description="required for source generation" />
  </configurations>

  <!-- ############################################################## -->
  <!-- # RUNTIME                                                     # -->
  <!-- ############################################################## -->
  <!--  -->
  <dependencies>
    <dependency org="others" name="aopalliance"  rev="1.0.0"      transitive="false" conf="runtime->default"/>
    <dependency org="others" name="asm"          rev="3.3.1"      transitive="false" conf="runtime->default"/>
    <dependency org="others" name="cglib"        rev="2.2.2"      transitive="false" conf="runtime->default"/>
    <dependency org="others" name="dozer"        rev="5.3.2"      transitive="false" conf="runtime->default"/>
    <dependency org="others" name="javassist"    rev="3.16.1-GA"  transitive="false" conf="runtime->default"/>
    <dependency org="others" name="geotools"     rev="1.5.8"      transitive="false" conf="runtime->default">
       <artifact name="slf4j-api-1.5.8"   type="jar" />
       <artifact name="slf4j-jdk14-1.5.8" type="jar" />
    </dependency>
    <dependency org="others" name="xmlpull"      rev="1.1.3.1"    transitive="false" conf="runtime->default"/>
    <dependency org="others" name="xpp3_min"     rev="1.1.4c"     transitive="false" conf="runtime->default"/>
    <dependency org="others" name="thoughtworks" rev="1.4.2"      transitive="false" conf="runtime->default">
      <artifact name="xstream-1.4.2" type="jar"/>
    </dependency>

    <dependency org="apache" name="commons-beanutils"   rev="1.8.3" transitive="false" conf="runtime->default">
      <artifact name="commons-beanutils-1.8.3" type="jar" />
    </dependency>
    <dependency org="apache" name="commons-collections" rev="3.2.1" transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-lang"        rev="2.6"   transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-lang3"       rev="3.1"   transitive="false" conf="runtime->default"/>

    <!-- Bonita client -->
    <dependency org="bonitasoft" name="bonita" rev="5.9.1" transitive="false" conf="runtime->default">
      <artifact name="bonita-client-5.9.1" type="jar" />
    </dependency>

     <dependency org="csipiemonte" name="siac-common" changing="true" rev="5.15.0" transitive="false" conf="runtime->default" />
    <dependency org="csipiemonte" name="siac-commonser" changing="true" rev="5.9.0" transitive="false" conf="runtime->default"/>
    <dependency org="csipiemonte" name="siac-coritf" rev="5.15.0" changing="true" transitive="false" conf="runtime->default"/>

    <dependency org="others" name="spring"                   rev="3.1.1.RELEASE" transitive="false" conf="runtime->default">
      <artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-context-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-core-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-orm-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-web-3.1.1.RELEASE" type="jar" />
    </dependency>
    <dependency org="others" name="spring-data-commons-core" rev="1.4.0.RELEASE" transitive="false" conf="runtime->default"/>
    <dependency org="others" name="spring-data-jpa"          rev="1.2.0.RELEASE" transitive="false" conf="runtime->default"/>
    
    <!-- ############################################################## -->
    <!-- # JBOSS EAP 6.0                                              # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="jboss" rev="eap-6.0" transitive="false" conf="provided->default">
      <artifact name="hibernate-core-4.1.3.Final-redhat-1" type="jar" />
      <artifact name="hibernate-jpa-2.0-api-1.0.1.Final-redhat-1" type="jar" />
    </dependency>

    <!-- ############################################################## -->
    <!-- # TEST JUNIT                                                 # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="hamcrest" rev="1.3"          transitive="false" conf="test->default">
      <artifact name="hamcrest-all-1.3" type="jar" />
    </dependency>
    <dependency org="others" name="jboss"   rev="eap-6.0"       transitive="false" conf="test->default">
      <artifact name="antlr-2.7.7-redhat-1"                         type="jar" />
      <artifact name="dom4j-1.6.1-redhat-1"                         type="jar" />
      <artifact name="hibernate-commons-annotations-4.0.1.Final-redhat-1"  type="jar" />
      <artifact name="hibernate-entitymanager-4.1.3.Final-redhat-1" type="jar" />
      <artifact name="jackson-core-asl-1.9.2-redhat-1"              type="jar"/>
      <artifact name="jackson-mapper-asl-1.9.2-redhat-1"            type="jar"/>
      <artifact name="jboss-logging-3.1.1.GA-redhat-1"                     type="jar" />
      <artifact name="jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-1" type="jar" />
      <artifact name="jtype-0.1.1-redhat-1"                         type="jar" />
    </dependency>
    <dependency org="others" name="junit"   rev="4.11"          transitive="false" conf="test">
      <artifact name="junit-4.11" type="jar"/>
    </dependency>
    <dependency org="others" name="spring"  rev="3.1.1.RELEASE" transitive="false" conf="test">
      <artifact name="spring-test-3.1.1.RELEASE" type="jar" />
    </dependency>

    <dependency org="apache" name="log4j"           rev="1.2.15" transitive="false" conf="test->default"/>
    <dependency org="apache" name="commons-pool" rev="1.5.2"  transitive="false" conf="test->default" />
    <dependency org="apache" name="commons-pool"    rev="1.5.2"  transitive="false" conf="test->default"/>
    <dependency org="apache" name="commons-dbcp"    rev="1.2.2"  transitive="false" conf="test->default"/>
    <dependency org="apache" name="commons-logging" rev="1.1"    transitive="false" conf="test->default">
      <artifact name="commons-logging-1.1" type="jar" />
    </dependency>

    <dependency org="postgresql" name="postgresql-jdbc" rev="9.4-1201.jdbc4"  transitive="false" conf="test->default"/>

    <!-- ############################################################## -->
    <!-- # SOURCES                                                    # -->
    <!-- ############################################################## -->
    <!--  -->

    <!-- ############################################################## -->
    <!-- # DEVELOPMENT                                                # -->
    <!-- ############################################################## -->
    <!--  -->

  </dependencies>
</ivy-module>
