# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

####################################################
# SIAC COR Server Impl		                       #
# ==========                                       #
# Configurazione di ambiente: PRODUZIONE-RP           #
####################################################

nome.ambiente=PRODUZIONE-RP
current.env=prod-rp
datasource.jndi-url=java:jboss/datasources/siacDS

messageSources.cacheSeconds=-1


persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true
