# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

####################################################
# SIAC COR Server Impl		                       #
# ==========                                       #
# Configurazione di ambiente: PRODUZIONE-COTO          #
####################################################

nome.ambiente=PRODUZIONE-COTO
current.env=prod-coto
datasource.jndi-url=java:jboss/datasources/siacDS

messageSources.cacheSeconds=-1

# Endpoint del servizio REST Bonita (bilanciato di apache server per i web service di backend)
# bpmServer.endpointRest=http://bonfe-contabilia-coto.bilancio.csi.it/bonita-server-rest/API

# Endpoint diretto del servizio REST Bonita 
bpmServer.endpointRest=http://bon-contabilia-coto.bilancio.csi.it:8080/bonita-server-rest/API

persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true
