# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC COR Server Impl		                       #
# ==========                                       #
# Configurazione di ambiente: TEST                 #
####################################################

nome.ambiente=TEST
current.env=tst

#-[flags di compilazione java]-------------------------------------------------
 flag-debug=on
 flag-optimize=off
#------------------------------------------------------------------------------

#-[flags di compressione jar/war/ear]------------------------------------------
 flag-compress=false
#------------------------------------------------------------------------------

messageSources.cacheSeconds=-1

datasource.jndi-url=java:jboss/datasources/siacDS

# Endpoint del servizio REST Bonita 
bpmServer.endpointRest=http://tst-bon1.bilancio.csi.it:8080/bonita-server-rest/API

persistence.unit.showSql=false
persistence.unit.formatSql=false
persistence.unit.use_get_generated_keys=false
persistence.unit.use_jdbc_metadata_defaults=true

