------------------------
SIAC COR impl
------------------------

Funzionalita' rilasciate
--------------------------
build 30/04/2020 versione 4.12.0
 SIAC-7633

build 30/04/2020 versione 4.11.0
 open source

build 18/03/2020 versione 4.10.0
 SIAC-7367

build 28/01/2020 versione 4.9.0
 SIAC-7252
 SIAC-7318

build 18/12/2019 versione 4.8.0
 SIAC-6884
 SIAC-7232
 SIAC-7235
 SIAC-7318

build 06/12/2019 versione 4.7.1
 SIAC-6881

build 27/11/2019 versione 4.7.0
 SIAC-6881

build 15/11/2019 versione 4.6.1
 SIAC-6881

build 07/10/2019 versione 4.6.0
 correzione EOL

build 24/07/2019 versione 4.5.0
 SIAC-6957

build 26/06/2019 versione 4.4.0
 SIAC-6941

build 13/02/2019 versione 4.3.0
 SIAC-6257

build 23/01/2019 versione 4.2.0
 SIAC-6625

build 09/01/2019 versione 4.1.0
 SIAC-6625

build 25/10/2018 versione 4.0.0
 incremento versione per modifiche architettura

build 26/07/2018 versione 3.8.0
 SIAC-6361

build 25/01/2018 versione 3.7.0
 SIAC-5800

build 11/01/2018 versione 3.6.0
 SIAC-5761

build 14/12/2017 versione 3.5.0
 SIAC-5608

build 16/11/2017 versione 3.4.0
 SIAC-5501

build 09/11/2017 versione 3.3.0
 SIAC-5386

build 28/09/2017 versione 3.2.0
 SIAC-5249

build 06/07/2017 versione 3.1.0
 SIAC-4835
 SIAC-5023


versione SVILUPPO 1.4.0 -- commit 2015-04-10 (Raffaela): 
rilasciata nuova struttura per Cec e Sac direttamente sull' account, prima si passava da ruolo_op e gruppo_ruolo_op 


commit 2014-04-16 (Raffaela): 
- modifica gestione struttura amministrativo contabile: si filtra non piu per data fine validita 
ma per data inizio più recente, cosi in caso di valori uguali se ne pesca sempre e solo uno
- aggiunti servizi per le operazioni asincrone, interfaccia OperazioneAsincronaService: 
	inserisciOperazioneAsincrona
	inserisciDettaglioOperazioneAsincrona
	aggiornaOperazioneAsincrona
	getOperazioneAsincrona


build 2014-03-10 (Alessio): SVILUPPO-1.0.0-xxx
- modifica gestione cache librerie locali (es. siaccoritf.jar)

TAG SVILUPPO-1.0.0-017 build 2014-02-03 (Raffaela): 
- Rilascio per lotto 3 di scai (FIN)

build 2014-01-16 (Raffaela): SVILUPPO-1.0.0-xxx
- aggiunta SiacDClassFamEnum per mappare i codici delle famiglie

build 2014-01-09 (Raffaela):
- aggiunta la gestione dell'ente proprietario come variabile di processo e istanza, in modo da filtrare le attivita per ente
- aggiunto servizio nel CoreService per modificare le variabili di processo senza eseguire il task


build 2013-07-24: SVILUPPO-1.0.0-012
- aggiunta la gestione dell'anno di esercizio come variabile di processo e istanza


build 2013-07-22: SVILUPPO-1.0.0-010
- risolto il problema dell'encoding dei caratteri nelle chiamate rest a bonita

build 2013-07-10: SVILUPPO-1.0.0-008
- definiti i nomi delle variabili di processo (in VariabileProcesso)
- aggiunta l'implementazione di BpmService.getTaskInfo(String getIdIstanzaAttivita) con valutate le variabili
- aggiunta la chiamata BpmService.getIdIstanzaProcesso(String getIdIstanzaAttivita)
che viene usata dall'implementazione di CoreServiceImpl.execAzioneRichiesta() nel caso in cui
l'azioneRichiesta sia di tipo ATTIVITA_PROCESSO

build 2013-06-25: SVILUPPO-1.0.0-005
- esposto il bonita server via web service
- aggiunte le api per l'integrazione con bonita
- deployato un webservice cxf con spring su JBOSS 6 EAP USANDO 
il supporto a ws che fornisce JBOSS, iniettando servizi con spring
- evitato il problema del non-repeatable read 
(http://docs.oracle.com/javaee/6/api/javax/persistence/LockModeType.html).
- modificato il build che cancelli e riscriva la dir build/temp, altrimenti in 
fase di costruzione dei pacchetti si ottenevano cose non sempre aggiornate al 100%
- realizzato il layer dao su JPA/hibernate
- costruito il progetto non wso2 centrico